{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"Jwt": {
  "Key": "CLAVE-TEMPORAL-NO-PARA-PRODUCCION",
  "Issuer": "panel-admin",
  "Audience": "panel-admin"
}
}
